1B
move: 0 moves: [[3, 2], [5, 4], [2, 3], [4, 5]] flips: [[[3, 3]], [[4, 4]], [[3, 3]], [[4, 4]]]
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  B  B  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
1W
move: 0 moves: [[2, 2], [2, 4], [4, 2]] flips: [[[3, 3]], [[3, 4]], [[4, 3]]]
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
2B
move: 0 moves: [[1, 2], [3, 5], [3, 1], [5, 4], [2, 3], [4, 5]] flips: [[[2, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[4, 4]]]
*  *  *  *  *  *  *  *  
*  *  B  *  *  *  *  *  
*  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
2W
move: 0 moves: [[1, 1], [3, 1], [3, 5], [5, 3], [2, 4], [4, 2]] flips: [[[2, 2]], [[3, 2]], [[3, 4]], [[4, 3]], [[3, 4]], [[4, 3]]]
*  *  *  *  *  *  *  *  
*  W  B  *  *  *  *  *  
*  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
3B
move: 0 moves: [[1, 0], [4, 2], [0, 2], [3, 5], [3, 1], [5, 4], [2, 3], [4, 5]] flips: [[[1, 1]], [[2, 2], [3, 2]], [[2, 2], [1, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[4, 4]]]
*  *  *  *  *  *  *  *  
B  B  B  *  *  *  *  *  
*  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
3W
move: 0 moves: [[0, 0], [0, 2], [4, 2], [3, 1], [3, 5], [5, 3], [2, 4], [4, 2]] flips: [[[1, 1]], [[1, 2]], [[3, 2]], [[3, 2]], [[3, 4]], [[4, 3]], [[3, 4]], [[4, 3]]]
W  *  *  *  *  *  *  *  
B  W  B  *  *  *  *  *  
*  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
4B
move: 0 moves: [[1, 3], [4, 2], [0, 2], [3, 5], [3, 1], [5, 4], [2, 3], [4, 5]] flips: [[[1, 1], [1, 2]], [[2, 2], [3, 2]], [[2, 2], [1, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[4, 4]]]
W  *  *  *  *  *  *  *  
B  B  B  B  *  *  *  *  
*  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
4W
move: 0 moves: [[2, 0], [5, 5], [0, 2], [0, 4], [4, 2], [3, 1], [3, 5], [5, 3], [2, 4], [4, 2]] flips: [[[1, 0]], [[1, 1], [2, 2], [3, 3], [4, 4]], [[1, 2]], [[1, 3]], [[3, 2]], [[3, 2]], [[3, 4]], [[4, 3]], [[3, 4]], [[4, 3]]]
W  *  *  *  *  *  *  *  
W  B  B  B  *  *  *  *  
W  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
5B
move: 0 moves: [[5, 5], [4, 2], [3, 1], [0, 2], [3, 5], [3, 1], [5, 4], [2, 3], [4, 5]] flips: [[[2, 2], [3, 3], [4, 4]], [[2, 2], [3, 2]], [[2, 2]], [[2, 2], [1, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[4, 4]]]
W  *  *  *  *  *  *  *  
W  B  B  B  *  *  *  *  
W  *  B  *  *  *  *  *  
*  *  B  B  B  *  *  *  
*  *  *  B  B  *  *  *  
*  *  *  *  *  B  *  *  
*  *  *  *  *  *  *  *  
*  *  *  *  *  *  *  *  
5W
move: 0 moves: [[6, 6], [1, 4], [0, 2]] flips: [[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5]], [[1, 1], [1, 2], [1, 3]], [[1, 1]]]
W  *  *  *  *  *  *  *  
W  W  B  B  *  *  *  *  
W  *  W  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  *  B  W  *  *  *  
*  *  *  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
6B
move: 0 moves: [[4, 2], [3, 1], [0, 2], [3, 5], [3, 1], [5, 4], [2, 3], [4, 5]] flips: [[[2, 2], [3, 2]], [[2, 2]], [[2, 2], [1, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[4, 4]]]
W  *  *  *  *  *  *  *  
W  W  B  B  *  *  *  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  *  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
6W
move: 0 moves: [[1, 4], [7, 7], [3, 1], [3, 5], [5, 1], [5, 3], [2, 4], [4, 1]] flips: [[[1, 2], [1, 3]], [[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], [[3, 2]], [[3, 4]], [[4, 2]], [[4, 3]], [[3, 4]], [[4, 3], [4, 2]]]
W  *  *  *  *  *  *  *  
W  W  W  W  W  *  *  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  *  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
7B
move: 0 moves: [[0, 2], [0, 4], [7, 7], [3, 5], [3, 1], [5, 4], [2, 4], [2, 3], [4, 5]] flips: [[[1, 2]], [[1, 3]], [[3, 3], [4, 4], [5, 5], [6, 6]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[3, 3]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  B  W  W  *  *  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  *  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
7W
move: 0 moves: [[1, 5], [7, 7], [3, 1], [3, 1], [3, 5], [5, 1], [5, 3], [2, 4], [4, 1]] flips: [[[1, 2], [1, 3], [1, 4]], [[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], [[2, 2]], [[3, 2]], [[3, 4]], [[4, 2]], [[4, 3]], [[3, 4]], [[4, 3], [4, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  W  W  W  *  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  *  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
8B
move: 0 moves: [[5, 2], [2, 4], [0, 4], [7, 7], [3, 5], [3, 1], [5, 4], [2, 4], [2, 3], [4, 5]] flips: [[[1, 2], [2, 2], [3, 2], [4, 2]], [[1, 3]], [[1, 3]], [[3, 3], [4, 4], [5, 5], [6, 6]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[3, 3]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  B  W  W  W  *  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
8W
move: 0 moves: [[1, 6], [7, 7], [3, 1], [3, 1], [3, 5], [5, 1], [5, 3], [2, 4], [4, 1]] flips: [[[1, 2], [1, 3], [1, 4], [1, 5]], [[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], [[2, 2]], [[3, 2]], [[3, 4]], [[4, 2]], [[4, 3]], [[3, 4]], [[4, 3], [4, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  W  W  W  W  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  *  *  *  *  W  *  
*  *  *  *  *  *  *  *  
9B
move: 0 moves: [[6, 2], [2, 4], [0, 4], [7, 7], [3, 5], [3, 1], [5, 4], [2, 4], [2, 3], [4, 5]] flips: [[[1, 2], [2, 2], [3, 2], [4, 2], [5, 2]], [[1, 3]], [[1, 3]], [[3, 3], [4, 4], [5, 5], [6, 6]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[3, 3]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  B  W  W  W  W  *  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  B  *  *  *  W  *  
*  *  *  *  *  *  *  *  
9W
move: 0 moves: [[1, 7], [7, 7], [3, 1], [3, 1], [3, 5], [5, 1], [5, 3], [2, 4], [4, 1]] flips: [[[1, 2], [1, 3], [1, 4], [1, 5], [1, 6]], [[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], [[2, 2]], [[3, 2]], [[3, 4]], [[4, 2]], [[4, 3]], [[3, 4]], [[4, 3], [4, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  W  W  W  W  W  
W  *  B  *  *  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  B  *  *  *  W  *  
*  *  *  *  *  *  *  *  
10B
move: 0 moves: [[2, 4], [0, 4], [7, 7], [3, 5], [3, 1], [5, 4], [2, 4], [2, 3], [4, 5]] flips: [[[1, 3]], [[1, 3]], [[3, 3], [4, 4], [5, 5], [6, 6]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3]], [[3, 3]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  *  B  B  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  B  *  *  *  W  *  
*  *  *  *  *  *  *  *  
10W
move: 0 moves: [[7, 7], [7, 2], [5, 4], [5, 1], [0, 4], [4, 1]] flips: [[[2, 2], [3, 3], [4, 4], [5, 5], [6, 6]], [[2, 2], [3, 2], [4, 2], [5, 2], [6, 2]], [[2, 4], [3, 4], [4, 4]], [[2, 4], [3, 3], [4, 2]], [[3, 4], [2, 4], [1, 4]], [[4, 3], [4, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  W  *  B  *  *  *  
*  *  B  W  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  B  *  *  *  W  *  
*  *  *  *  *  *  *  W  
11B
move: 0 moves: [[3, 1], [0, 4], [0, 6], [5, 1], [3, 5], [3, 1], [5, 4], [0, 6], [2, 3], [4, 5]] flips: [[[2, 2]], [[1, 4]], [[1, 5]], [[3, 3], [4, 2]], [[3, 3], [3, 4]], [[3, 3], [3, 2]], [[4, 4]], [[3, 3], [2, 4], [1, 5]], [[3, 3]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  B  B  B  B  *  *  *  
*  *  B  B  W  *  *  *  
*  *  B  *  *  W  *  *  
*  *  B  *  *  *  W  *  
*  *  *  *  *  *  *  W  
11W
move: 0 moves: [[7, 2], [5, 4], [5, 1], [5, 3], [0, 4], [4, 1]] flips: [[[2, 2], [3, 2], [4, 2], [5, 2], [6, 2]], [[2, 4], [3, 4], [4, 4]], [[2, 4], [3, 3], [4, 2]], [[3, 1], [4, 2]], [[3, 4], [2, 4], [1, 4]], [[4, 3], [4, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  W  *  B  *  *  *  
*  B  W  B  B  *  *  *  
*  *  W  B  W  *  *  *  
*  *  W  *  *  W  *  *  
*  *  W  *  *  *  W  *  
*  *  W  *  *  *  *  W  
12B
move: 0 moves: [[4, 0], [0, 4], [0, 6], [0, 4], [3, 5], [5, 3], [3, 0], [5, 1], [5, 4], [2, 1], [4, 1], [4, 5], [6, 1]] flips: [[[2, 2], [3, 1]], [[1, 4]], [[1, 5]], [[2, 2], [1, 3]], [[3, 2], [3, 3], [3, 4]], [[4, 2]], [[3, 2], [3, 1]], [[4, 2]], [[4, 4]], [[3, 2]], [[4, 2]], [[4, 4]], [[5, 2]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  B  W  B  B  *  *  *  
B  *  W  B  W  *  *  *  
*  *  W  *  *  W  *  *  
*  *  W  *  *  *  W  *  
*  *  W  *  *  *  *  W  
12W
move: 0 moves: [[5, 4], [5, 1], [5, 3], [3, 0], [3, 5], [5, 4], [0, 6], [4, 5], [0, 4], [4, 1], [2, 5]] flips: [[[2, 4], [3, 4], [4, 4]], [[2, 4], [3, 3], [4, 2]], [[3, 1], [4, 2]], [[3, 1]], [[3, 3], [3, 4]], [[4, 3]], [[3, 3], [2, 4], [1, 5]], [[4, 3], [4, 4]], [[3, 4], [2, 4], [1, 4]], [[4, 3], [4, 2]], [[4, 3], [3, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  B  W  B  W  *  *  *  
B  *  W  W  W  *  *  *  
*  *  W  *  W  W  *  *  
*  *  W  *  *  *  W  *  
*  *  W  *  *  *  *  W  
13B
move: 0 moves: [[3, 5], [3, 5], [5, 3], [0, 6], [3, 0], [3, 5], [5, 1], [5, 3]] flips: [[[2, 4]], [[3, 2], [3, 3], [3, 4]], [[4, 2]], [[2, 4], [1, 5]], [[3, 2], [3, 1]], [[3, 4]], [[4, 2]], [[4, 3]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  B  B  B  B  B  *  *  
B  *  W  W  W  *  *  *  
*  *  W  *  W  W  *  *  
*  *  W  *  *  *  W  *  
*  *  W  *  *  *  *  W  
13W
move: 0 moves: [[6, 4], [5, 1], [5, 3], [0, 6], [2, 1], [2, 3], [2, 5], [0, 4], [2, 6]] flips: [[[2, 4], [3, 4], [4, 4], [5, 4]], [[2, 4], [3, 3], [4, 2]], [[3, 1], [4, 2]], [[3, 3], [2, 4], [1, 5]], [[3, 2]], [[3, 3]], [[3, 4]], [[3, 4], [2, 4], [1, 4]], [[3, 5]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  B  B  B  W  B  *  *  
B  *  W  W  W  *  *  *  
*  *  W  *  W  W  *  *  
*  *  W  *  W  *  W  *  
*  *  W  *  *  *  *  W  
14B
move: 0 moves: [[4, 6], [5, 3], [6, 5], [0, 6], [3, 6], [5, 1], [5, 3], [3, 0], [5, 3]] flips: [[[2, 4], [3, 5]], [[4, 2]], [[4, 3], [5, 4]], [[2, 4], [1, 5]], [[3, 4], [3, 5]], [[4, 2]], [[4, 3]], [[3, 4], [3, 3], [3, 2], [3, 1]], [[4, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  B  B  B  W  B  *  *  
B  *  W  W  W  *  B  *  
*  *  W  *  W  W  *  *  
*  *  W  *  W  *  W  *  
*  *  W  *  *  *  *  W  
14W
move: 0 moves: [[7, 4], [5, 1], [5, 3], [0, 4], [3, 0], [3, 6], [0, 6], [2, 1], [2, 3], [2, 6], [3, 7]] flips: [[[2, 4], [3, 4], [4, 4], [5, 4], [6, 4]], [[2, 4], [3, 3], [4, 2]], [[3, 1], [4, 2]], [[2, 4], [1, 4]], [[3, 3], [3, 2], [3, 1]], [[3, 5]], [[3, 3], [2, 4], [1, 5]], [[3, 2]], [[3, 3]], [[3, 5]], [[4, 6]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  B  B  B  W  B  *  *  
B  *  W  W  W  *  B  *  
*  *  W  *  W  W  *  *  
*  *  W  *  W  *  W  *  
*  *  W  *  W  *  *  W  
15B
move: 0 moves: [[5, 7], [5, 3], [6, 5], [0, 6], [3, 6], [5, 1], [5, 3], [3, 0], [5, 3], [7, 3]] flips: [[[2, 4], [3, 5], [4, 6]], [[4, 2]], [[4, 3], [5, 4]], [[2, 4], [1, 5]], [[3, 4], [3, 5]], [[4, 2]], [[4, 3]], [[3, 4], [3, 3], [3, 2], [3, 1]], [[4, 4]], [[5, 5], [6, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  B  *  *  *  
*  B  B  B  W  B  *  *  
B  *  W  W  W  *  B  *  
*  *  W  *  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  *  *  W  
15W
move: 0 moves: [[5, 1], [5, 3], [0, 4], [3, 0], [3, 6], [0, 6], [2, 1], [2, 3], [2, 6], [3, 7]] flips: [[[2, 4], [3, 3], [4, 2]], [[3, 1], [4, 2]], [[2, 4], [1, 4]], [[3, 3], [3, 2], [3, 1]], [[3, 5]], [[3, 3], [2, 4], [1, 5]], [[3, 2]], [[3, 3]], [[3, 5]], [[4, 6]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  B  B  W  W  B  *  *  
B  *  W  W  W  *  B  *  
*  W  W  *  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  *  *  W  
16B
move: 0 moves: [[5, 3], [3, 6], [6, 5], [3, 0], [5, 3], [7, 3], [7, 3], [7, 5]] flips: [[[4, 2]], [[3, 3], [3, 4], [3, 5]], [[4, 3], [5, 4]], [[3, 4], [3, 3], [3, 2], [3, 1]], [[4, 4]], [[5, 1], [6, 2]], [[5, 5], [6, 4]], [[6, 6]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  B  B  W  W  B  *  *  
B  *  B  W  B  *  B  *  
*  W  W  B  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  *  *  W  
16W
move: 0 moves: [[7, 5], [3, 0], [6, 0], [3, 6], [2, 1], [4, 1], [4, 5], [6, 3], [0, 6], [5, 6], [0, 4], [5, 0], [3, 7], [2, 6]] flips: [[[3, 1], [4, 2], [5, 3], [6, 4]], [[3, 2], [3, 1]], [[4, 2], [5, 1]], [[3, 5]], [[3, 2]], [[4, 2]], [[4, 4]], [[5, 3]], [[4, 2], [3, 3], [2, 4], [1, 5]], [[5, 3], [5, 4], [5, 5]], [[4, 4], [3, 4], [2, 4], [1, 4]], [[5, 3], [5, 2], [5, 1]], [[4, 6]], [[5, 3], [4, 4], [3, 5]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
*  W  B  W  W  B  *  *  
B  *  W  W  B  *  B  *  
*  W  W  W  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  W  *  W  
17B
move: 0 moves: [[3, 0], [3, 6], [6, 5], [3, 0], [0, 4], [7, 3], [0, 4], [4, 1], [7, 1], [7, 3]] flips: [[[3, 1]], [[3, 3], [3, 4], [3, 5]], [[4, 3], [5, 4]], [[3, 4], [3, 3], [3, 2], [3, 1]], [[3, 1], [2, 2], [1, 3]], [[5, 1], [6, 2]], [[3, 4], [2, 4], [1, 4]], [[4, 3], [4, 2]], [[5, 3], [6, 2]], [[5, 5], [6, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
B  B  B  B  B  B  *  *  
B  *  W  W  B  *  B  *  
*  W  W  W  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  W  *  W  
17W
move: 0 moves: [[5, 0], [6, 0], [0, 6], [2, 1], [2, 3], [2, 5], [4, 5], [2, 6], [0, 4], [3, 7]] flips: [[[3, 0], [4, 0]], [[3, 3], [4, 2], [5, 1]], [[3, 3], [2, 4], [1, 5]], [[3, 2]], [[3, 3]], [[3, 4]], [[4, 4]], [[4, 4], [3, 5]], [[4, 4], [3, 4], [2, 4], [1, 4]], [[4, 6]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
W  B  B  B  B  B  *  *  
W  *  W  W  B  *  B  *  
W  W  W  W  W  W  *  B  
*  *  W  *  W  *  W  *  
*  *  W  *  W  W  *  W  
18B
move: 0 moves: [[6, 5], [0, 6], [6, 0], [6, 3], [0, 4], [6, 1], [4, 1], [7, 1], [7, 3]] flips: [[[4, 3], [5, 4]], [[2, 4], [1, 5]], [[4, 2], [5, 1]], [[4, 3], [5, 3]], [[2, 4], [1, 4]], [[4, 3], [5, 2]], [[4, 3], [4, 2]], [[5, 3], [6, 2]], [[5, 5], [6, 4]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
W  B  B  B  B  B  *  *  
W  *  W  B  B  *  B  *  
W  W  W  W  B  W  *  B  
*  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
18W
move: 0 moves: [[6, 0], [3, 6], [0, 4], [0, 6], [4, 5], [2, 5], [2, 3], [2, 6], [5, 6], [3, 7], [0, 4], [6, 7], [6, 3], [5, 6], [4, 5]] flips: [[[3, 3], [4, 2], [5, 1]], [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5]], [[3, 1], [2, 2], [1, 3]], [[3, 3], [2, 4], [1, 5]], [[4, 3], [4, 4]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[4, 4], [3, 5]], [[5, 4], [5, 5]], [[4, 6]], [[5, 4], [4, 4], [3, 4], [2, 4], [1, 4]], [[6, 5], [6, 6]], [[6, 5], [6, 4]], [[6, 5]], [[6, 5], [5, 5]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
W  B  B  W  B  B  *  *  
W  *  W  B  B  *  B  *  
W  W  W  W  B  W  *  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
19B
move: 0 moves: [[3, 6], [0, 4], [2, 3], [4, 1], [6, 1], [6, 3], [7, 1], [7, 3], [5, 6], [4, 5], [6, 3], [6, 7]] flips: [[[3, 3], [3, 4], [3, 5]], [[2, 4], [1, 4]], [[3, 3]], [[4, 2]], [[5, 2]], [[5, 3]], [[5, 3], [6, 2]], [[5, 5], [6, 4]], [[5, 5]], [[5, 5]], [[6, 4]], [[6, 6]]]
W  *  B  *  *  *  *  *  
W  W  W  B  W  W  W  W  
W  *  B  *  W  *  *  *  
W  B  B  B  B  B  B  *  
W  *  W  B  B  *  B  *  
W  W  W  W  B  W  *  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
19W
move: 0 moves: [[0, 4], [0, 6], [4, 5], [2, 5], [2, 3], [2, 6], [5, 6], [3, 7], [0, 4], [6, 7], [6, 3], [5, 6], [4, 5]] flips: [[[3, 1], [2, 2], [1, 3]], [[3, 3], [2, 4], [1, 5]], [[4, 3], [4, 4]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[4, 4], [3, 5]], [[5, 4], [5, 5]], [[4, 6]], [[5, 4], [4, 4], [3, 4], [2, 4], [1, 4]], [[6, 5], [6, 6]], [[6, 5], [6, 4]], [[6, 5]], [[6, 5], [5, 5]]]
W  *  B  *  W  *  *  *  
W  W  W  W  W  W  W  W  
W  *  W  *  W  *  *  *  
W  W  B  B  W  B  B  *  
W  *  W  B  W  *  B  *  
W  W  W  W  W  W  *  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
20B
move: 0 moves: [[0, 6], [3, 7], [7, 1], [2, 5], [4, 1], [4, 5], [6, 1], [6, 3], [7, 6], [7, 3], [2, 1], [4, 5], [6, 3], [6, 7]] flips: [[[2, 4], [1, 5]], [[3, 4], [3, 5], [3, 6]], [[4, 4], [5, 3], [6, 2]], [[3, 4]], [[4, 2]], [[4, 4]], [[5, 2]], [[5, 3]], [[5, 4], [6, 5]], [[5, 5], [6, 4]], [[5, 4], [4, 3], [3, 2]], [[5, 5]], [[6, 4]], [[6, 6]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  B  W  W  
W  *  W  *  B  *  *  *  
W  W  B  B  W  B  B  *  
W  *  W  B  W  *  B  *  
W  W  W  W  W  W  *  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
20W
move: 0 moves: [[2, 6], [3, 7], [3, 7], [6, 1], [4, 5], [2, 6], [4, 1], [2, 5], [2, 3], [2, 1], [7, 6], [3, 7], [6, 7], [6, 3], [5, 6], [4, 5]] flips: [[[1, 5]], [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6]], [[3, 5], [3, 6]], [[4, 3], [5, 2]], [[4, 3], [4, 4]], [[3, 5]], [[4, 3], [4, 2]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[4, 3], [3, 2]], [[6, 5]], [[4, 6]], [[6, 5], [6, 6]], [[6, 5], [6, 4]], [[6, 5]], [[6, 5], [5, 5]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  W  W  
W  *  W  *  B  *  W  *  
W  W  B  B  W  W  B  *  
W  *  W  B  W  *  B  *  
W  W  W  W  W  W  *  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
21B
move: 0 moves: [[5, 6], [3, 7], [2, 5], [4, 1], [4, 5], [6, 1], [6, 3], [7, 6], [7, 3], [2, 1], [4, 5], [6, 3], [6, 7]] flips: [[[1, 6], [2, 6], [3, 6], [4, 6]], [[3, 4], [3, 5], [3, 6]], [[3, 4]], [[4, 2]], [[4, 4]], [[5, 2]], [[5, 3]], [[5, 4], [6, 5]], [[5, 5], [6, 4]], [[5, 4], [4, 3], [3, 2]], [[5, 5]], [[6, 4]], [[6, 6]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  *  W  *  B  *  B  *  
W  W  B  B  W  W  B  *  
W  *  W  B  W  *  B  *  
W  W  W  W  W  W  B  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
21W
move: 0 moves: [[3, 7], [7, 1], [3, 7], [6, 1], [3, 7], [4, 5], [4, 1], [2, 5], [2, 3], [2, 1], [7, 6], [3, 7], [6, 7], [6, 3], [4, 7], [4, 5]] flips: [[[2, 6]], [[2, 6], [3, 5], [4, 4], [5, 3], [6, 2]], [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6]], [[4, 3], [5, 2]], [[3, 6]], [[4, 3], [4, 4]], [[4, 3], [4, 2]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[4, 3], [3, 2]], [[6, 5]], [[4, 6]], [[6, 5], [6, 6]], [[6, 5], [6, 4]], [[6, 5], [5, 6]], [[6, 5], [5, 5]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  *  W  *  B  *  W  *  
W  W  W  W  W  W  W  W  
W  *  W  B  W  *  W  *  
W  W  W  W  W  W  B  B  
W  *  W  *  W  B  W  *  
*  *  W  *  W  W  *  W  
22B
move: 0 moves: [[7, 6], [2, 1], [2, 3], [2, 5], [4, 1], [4, 5], [6, 1], [6, 3], [7, 6], [7, 6], [2, 1], [4, 5], [6, 3], [6, 7]] flips: [[[2, 6], [3, 6], [4, 6], [5, 6], [6, 6]], [[3, 2]], [[3, 3]], [[3, 4]], [[4, 2]], [[4, 4]], [[5, 2]], [[5, 3]], [[5, 4], [6, 5]], [[6, 6]], [[5, 4], [4, 3], [3, 2]], [[5, 5]], [[6, 4]], [[6, 6]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  *  W  *  B  *  B  *  
W  W  W  W  W  W  B  W  
W  *  W  B  W  *  B  *  
W  W  W  W  B  W  B  B  
W  *  W  *  W  B  B  *  
*  *  W  *  W  W  B  W  
22W
move: 0 moves: [[7, 1], [6, 3], [6, 1], [7, 3], [4, 5], [4, 1], [2, 5], [2, 3], [6, 7], [4, 7], [4, 5], [7, 3]] flips: [[[2, 6], [3, 5], [4, 4], [5, 3], [6, 2]], [[4, 3], [5, 3]], [[4, 3], [5, 2]], [[4, 6], [5, 5], [6, 4]], [[4, 3], [4, 4]], [[4, 3], [4, 2]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[6, 5], [6, 6]], [[6, 5], [5, 6]], [[6, 5], [5, 5]], [[7, 6], [7, 5], [7, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  *  W  *  B  *  W  *  
W  W  W  W  W  W  B  W  
W  *  W  B  W  *  B  *  
W  W  W  W  B  W  B  B  
W  *  W  *  W  B  B  *  
*  W  W  *  W  W  B  W  
23B
move: 0 moves: [[2, 1], [2, 3], [2, 5], [4, 1], [4, 5], [6, 1], [6, 3], [7, 3], [4, 5], [6, 3], [7, 3]] flips: [[[3, 2]], [[3, 3]], [[3, 4]], [[4, 2]], [[4, 4]], [[5, 2]], [[5, 3]], [[5, 5], [6, 4]], [[5, 5]], [[6, 4]], [[7, 5], [7, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  B  W  *  B  *  W  *  
W  W  B  W  W  W  B  W  
W  *  W  B  W  *  B  *  
W  W  W  W  B  W  B  B  
W  *  W  *  W  B  B  *  
*  W  W  *  W  W  B  W  
23W
move: 0 moves: [[4, 1], [2, 3], [0, 3], [0, 1], [6, 3], [6, 1], [7, 3], [4, 5], [4, 1], [2, 5], [2, 3], [6, 7], [4, 7], [4, 5], [7, 3]] flips: [[[2, 1], [3, 1]], [[2, 1], [2, 2]], [[2, 1], [1, 2]], [[2, 1], [1, 1]], [[4, 3], [5, 3]], [[4, 3], [5, 2]], [[4, 6], [5, 5], [6, 4]], [[4, 3], [4, 4]], [[4, 3], [4, 2]], [[4, 3], [3, 4]], [[4, 3], [3, 3]], [[6, 5], [6, 6]], [[6, 5], [5, 6]], [[6, 5], [5, 5]], [[7, 6], [7, 5], [7, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  *  B  *  W  *  
W  W  B  W  W  W  B  W  
W  W  W  W  W  *  B  *  
W  W  W  W  B  W  B  B  
W  *  W  *  W  B  B  *  
*  W  W  *  W  W  B  W  
24B
move: 0 moves: [[7, 3], [4, 5], [6, 3], [7, 3]] flips: [[[5, 5], [6, 4]], [[5, 5]], [[6, 4]], [[7, 5], [7, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  *  B  *  W  *  
W  W  B  W  W  W  B  W  
W  W  W  W  W  *  B  *  
W  W  W  W  B  B  B  B  
W  *  W  *  B  B  B  *  
*  W  W  B  B  B  B  W  
24W
move: 0 moves: [[2, 3]] flips: [[[3, 2]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  W  B  *  W  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  *  B  *  
W  W  W  W  B  B  B  B  
W  *  W  *  B  B  B  *  
*  W  W  B  B  B  B  W  
25B
move: 0 moves: [[7, 0]] flips: [[[7, 2], [7, 1]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  W  B  *  W  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  *  B  *  
W  W  W  W  B  B  B  B  
W  *  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
25W
move: 0 moves: [[2, 5]] flips: [[[2, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  W  W  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  *  B  *  
W  W  W  W  B  B  B  B  
W  *  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
26B
move: 0 moves: [[6, 1], [0, 3]] flips: [[[2, 5], [3, 4], [4, 3], [5, 2]], [[2, 5], [1, 4]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  B  W  *  
W  W  W  W  B  W  B  W  
W  W  W  B  W  *  B  *  
W  W  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
26W
move: 0 moves: [[4, 7], [4, 5], [4, 5], [2, 7], [6, 3], [0, 5], [6, 3], [4, 5], [0, 3], [6, 3]] flips: [[[2, 5], [3, 6]], [[2, 5], [3, 5]], [[3, 4]], [[2, 5], [2, 6]], [[4, 3], [5, 3]], [[2, 5], [1, 5]], [[5, 2]], [[4, 3], [4, 4]], [[4, 3], [3, 3], [2, 3], [1, 3]], [[6, 1], [6, 2]]]
W  *  B  *  W  *  B  *  
W  W  W  W  W  W  B  W  
W  W  W  W  W  W  W  *  
W  W  W  W  B  W  W  W  
W  W  W  B  W  *  B  W  
W  W  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
27B
move: 0 moves: [[0, 1], [0, 7], [0, 3], [4, 5], [6, 3], [2, 7], [0, 1], [6, 3]] flips: [[[2, 3], [1, 2]], [[2, 5], [1, 6]], [[3, 3], [2, 3], [1, 3]], [[4, 4]], [[5, 3]], [[4, 7], [3, 7]], [[5, 1], [4, 1], [3, 1], [2, 1], [1, 1]], [[6, 2]]]
W  B  B  *  W  *  B  *  
W  B  B  W  W  W  B  W  
W  B  W  B  W  W  W  *  
W  B  W  W  B  W  W  W  
W  B  W  B  W  *  B  W  
W  B  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
27W
move: 0 moves: [[0, 3], [6, 3], [2, 7], [0, 7], [0, 3], [6, 3], [0, 5], [0, 3], [6, 3], [4, 5], [4, 5], [4, 5], [6, 7], [0, 5], [0, 3], [6, 3]] flips: [[[0, 1], [0, 2]], [[2, 3], [3, 3], [4, 3], [5, 3]], [[2, 3], [2, 4], [2, 5], [2, 6]], [[1, 6]], [[2, 1], [1, 2]], [[4, 1], [5, 2]], [[2, 3], [1, 4]], [[2, 3], [1, 3]], [[4, 3], [5, 3]], [[4, 1], [4, 2], [4, 3], [4, 4]], [[4, 3], [4, 4]], [[4, 6]], [[5, 7]], [[4, 1], [3, 2], [2, 3], [1, 4]], [[4, 3], [3, 3], [2, 3], [1, 3]], [[6, 1], [6, 2]]]
W  W  W  W  W  *  B  *  
W  B  W  W  W  W  B  W  
W  W  W  W  W  W  W  *  
W  B  W  W  B  W  W  W  
W  B  W  W  W  *  B  W  
W  B  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
28B
move: 0 moves: [[0, 7], [0, 5], [4, 5], [0, 7], [2, 7], [6, 3]] flips: [[[2, 5], [1, 6]], [[3, 2], [2, 3], [1, 4]], [[4, 2], [4, 3], [4, 4]], [[4, 3], [3, 4], [2, 5], [1, 6]], [[4, 7], [3, 7]], [[6, 2]]]
W  W  W  W  W  *  B  B  
W  B  W  W  W  W  B  W  
W  W  W  W  W  B  W  *  
W  B  W  W  B  W  W  W  
W  B  W  B  W  *  B  W  
W  B  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
28W
move: 0 moves: [[4, 5], [4, 5], [2, 7], [6, 3], [6, 3], [0, 5], [4, 5], [4, 5], [4, 5], [6, 7], [0, 5], [6, 3]] flips: [[[2, 5], [3, 5]], [[3, 4]], [[2, 5], [2, 6]], [[4, 1], [5, 2]], [[4, 3], [5, 3]], [[2, 5], [1, 5]], [[4, 1], [4, 2], [4, 3], [4, 4]], [[4, 3], [4, 4]], [[4, 6]], [[5, 7]], [[4, 1], [3, 2], [2, 3], [1, 4]], [[6, 1], [6, 2]]]
W  W  W  W  W  *  B  B  
W  B  W  W  W  W  B  W  
W  W  W  W  W  W  W  *  
W  B  W  W  W  W  W  W  
W  W  W  W  W  W  W  W  
W  B  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
29B
move: 0 moves: [[2, 7], [2, 7], [0, 5], [2, 7], [6, 3]] flips: [[[1, 7]], [[4, 5], [3, 6]], [[4, 5], [3, 5], [2, 5], [1, 5]], [[4, 7], [3, 7]], [[6, 2]]]
W  W  W  W  W  *  B  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  W  W  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  B  W  B  
W  B  B  W  B  B  B  B  
W  B  W  *  B  B  B  *  
B  B  B  B  B  B  B  W  
29W
move: 0 moves: [[6, 7], [6, 3], [6, 3]] flips: [[[4, 5], [5, 6]], [[5, 2]], [[6, 1], [6, 2]]]
W  W  W  W  W  *  B  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  W  W  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  W  W  B  
W  B  B  W  B  B  W  B  
W  B  W  *  B  B  B  W  
B  B  B  B  B  B  B  W  
30B
move: 0 moves: [[6, 3], [0, 5], [6, 3]] flips: [[[4, 5], [5, 4]], [[4, 5], [3, 5], [2, 5], [1, 5]], [[6, 2]]]
W  W  W  W  W  *  B  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  W  W  B  
W  B  W  W  W  W  B  B  
W  W  W  W  W  B  W  B  
W  B  B  W  B  B  W  B  
W  B  B  B  B  B  B  W  
B  B  B  B  B  B  B  W  
30W
31B
move: 0 moves: [[0, 5]] flips: [[[3, 5], [2, 5], [1, 5]]]
W  W  W  W  W  B  B  B  
W  B  W  W  W  B  B  B  
W  W  W  W  W  B  W  B  
W  B  W  W  W  B  B  B  
W  W  W  W  W  B  W  B  
W  B  B  W  B  B  W  B  
W  B  B  B  B  B  B  W  
B  B  B  B  B  B  B  W  
31W
W  W  W  W  W  B  B  B  
W  B  W  W  W  B  B  B  
W  W  W  W  W  B  W  B  
W  B  W  W  W  B  B  B  
W  W  W  W  W  B  W  B  
W  B  B  W  B  B  W  B  
W  B  B  B  B  B  B  W  
B  B  B  B  B  B  B  W  
white: 31 black: 33